[gd_scene load_steps=9 format=3 uid="uid://cjbf7vymukivf"]

[ext_resource type="Script" path="res://Scenes/NPC/npc_fighter.gd" id="1_qjg6n"]
[ext_resource type="Texture2D" uid="uid://bigka201vdqhl" path="res://Ninja Adventure - Asset Pack/Actor/Characters/FighterRed/SpriteSheet.png" id="1_qunso"]
[ext_resource type="Texture2D" uid="uid://m6wcp811phn6" path="res://Ninja Adventure - Asset Pack/Ui/Dialog/DialogBoxFaceset.png" id="3_gk3qx"]
[ext_resource type="Texture2D" uid="uid://c3i53vwgq20dt" path="res://Ninja Adventure - Asset Pack/Actor/Characters/FighterRed/Faceset.png" id="4_mrkmq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_838hw"]
size = Vector2(12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktuc"]
atlas = ExtResource("1_qunso")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_h4ikh"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q7idh"]
font_size = 24

[node name="NPCFighter" type="StaticBody2D" groups=["interactable"]]
script = ExtResource("1_qjg6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_838hw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xktuc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DialogueBoxTexture" type="TextureRect" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 420.0
offset_right = 318.0
offset_bottom = 478.0
scale = Vector2(3.7, 3.7)
texture = ExtResource("3_gk3qx")

[node name="NPCIcon" type="TextureRect" parent="CanvasLayer/DialogueBoxTexture"]
layout_mode = 0
offset_left = 5.13513
offset_top = 12.7027
offset_right = 45.1351
offset_bottom = 52.7027
texture = ExtResource("4_mrkmq")

[node name="DialogueLabel" type="Label" parent="CanvasLayer"]
offset_left = 204.0
offset_top = 471.0
offset_right = 1106.0
offset_bottom = 613.0
text = "Hello there..."
label_settings = SubResource("LabelSettings_h4ikh")
autowrap_mode = 3

[node name="NameLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.018
offset_left = 37.0
offset_top = 425.0
offset_right = 253.416
offset_bottom = 447.336
text = "Obi-Dude Kenobi"
label_settings = SubResource("LabelSettings_q7idh")
horizontal_alignment = 1
vertical_alignment = 1
