[gd_scene load_steps=5 format=3 uid="uid://cjbf7vymukivf"]

[ext_resource type="Script" path="res://Scenes/NPC/npc_fighter.gd" id="1_qjg6n"]
[ext_resource type="Texture2D" uid="uid://bigka201vdqhl" path="res://Ninja Adventure - Asset Pack/Actor/Characters/FighterRed/SpriteSheet.png" id="1_qunso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_838hw"]
size = Vector2(12, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktuc"]
atlas = ExtResource("1_qunso")
region = Rect2(0, 0, 16, 16)

[node name="NPCFighter" type="StaticBody2D"]
script = ExtResource("1_qjg6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_838hw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_xktuc")
