[gd_scene load_steps=3 format=3 uid="uid://x4psjxrcu8yi"]

[ext_resource type="Script" uid="uid://cojjyy4eacifu" path="res://Scenes/SceneEntrance/scene_entrance.gd" id="1_i8rdl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_857x7"]
size = Vector2(15, 14)

[node name="SceneEntrance" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i8rdl")
next_scene = "res://Scenes/DungeonScene/dungeon_scene.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-71.5, 36)
shape = SubResource("RectangleShape2D_857x7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
